# StudentForm

./: StudentForm.sln
StudentForm/: Startup.cs  StudentForm.csproj  appsettings.json
StudentForm/Controllers/: BooksController.cs  HomeController.cs  StudentsController.cs
StudentForm/Data/: ApplicationDbContext.cs
StudentForm/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20210422114302_book added.Designer.cs  20210422114302_book added.cs  20210422133036_namerequired.Designer.cs  20210422133036_namerequired.cs  20210422134912_pagecountoptional.Designer.cs  20210422134912_pagecountoptional.cs  20210424190321_students.Designer.cs  20210424190321_students.cs  ApplicationDbContextModelSnapshot.cs
StudentForm/Models/: Book.cs  Student.cs
StudentForm/Properties/: launchSettings.json
StudentForm/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentForm/Views/Shared/: _Layout.cshtml
StudentForm/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
